# vim: sw=4 ts=4 et
- wrapper:
    name: timeout-wrapper
    wrappers:
      - timeout:
          fail: true
          elastic-percentage: 150
          elastic-default-timeout: 90
          type: elastic

- wrapper:
    name: pre-scm-shell-ant
    wrappers:
      - pre-scm-buildstep:
          - shell: |
              #!/bin/bash
              echo "Doing somethiung cool"
          - shell: |
              #!/bin/zsh
              echo "Doing somethin cool with zsh"
          - ant: "target1 target2"
            ant-name: "Standard Ant"
          - inject:
               properties-file: example.prop
               properties-content: EXAMPLE=foo-bar

- wrapper:
    name: copy-files
    wrappers:
      - copy-to-slave:
          includes:
            - file1
            - file2*.txt
          excludes:
            - file2bad.txt


- job:
    name: test-job-1
    wrappers:
        !include include001.yaml.inc
    properties:
      - inject:
          keep-build-variables: true
          keep-system-variables: true

