# test

./: BankAccount.java  make.sh  pom.xml  pom1.xml  pom3.xml
findbugs_custom_rules/: .classpath  .project  pom.xml
findbugs_custom_rules/etc/: analysis.xml  findbugs-config.xml
findbugs_custom_rules/src/main/java/com/egnyte/fbplugins/customrules/: Deprecated3rdPartyDetector.java  DeprecatedSettings.java  Deprecation.java  DeprecationAnnotation.java  MethodDeprecation.java  ThisPluginDetector.java
findbugs_custom_rules/src/main/resources/: deprecated-list.txt  findbugs.xml  messages.xml
findbugs_custom_rules/src/test/benchmarks/com/egnyte/fbplugins/customrules/: CallsStaticMethodOfDeprecatedClass.java  ConstructsNewInstanceOfDeprecatedClass.java  DeprecatedInGenerics.java  HasADeprecatedClassAsAMethodParameter.java  HasADeprecatedClassAsSuperclass.java  HasADeprecatedClassForALocalVariable.java  HasDeprecatedClassForAField.java  ImplementsADeprecatedInterface.java  MyDeprecatedClass.java  MyDeprecatedInterface.java  UsesDeprecatedClassInInstanceOfCheck.java
findbugs_custom_rules/src/test/benchmarks/com/egnyte/fbplugins/customrules/method/: CallsDeprecatedInstanceMethod.java  CallsDeprecatedInterfaceMethod.java  CallsDeprecatedStaticMethod.java  CallsNonDeprecatedInstanceMethodOfClassWhichAlsoContainsDeprecatedMethod.java  CallsNonDeprecatedInterfaceMethodOfInterfaceWhichAlsoContainsDeprecatedMethod.java  CallsNonDeprecatedStaticMethodOfClassWhichAlsoContainsDeprecatedMethod.java  MyClassWithDeprecatedInstanceMethod.java  MyClassWithDeprecatedStaticMethod.java  MyInterfaceWithDeprecatedMethod.java
findbugs_custom_rules/src/test/java/com/egnyte/fbplugins/customrules/: Deprecated3rdPartyDetectorFalsePositivesTest.java  Deprecated3rdPartyDetectorTest.java  DeprecatedSettingsForTesting.java  DeprecatedSettingsReaderTest.java
modules/jenkins/files/: .bash_profile  git_install.sh
modules/jenkins/files/plugins/: swarm.hpi
modules/jenkins/files/users/admin/: config.xml
modules/jenkins/manifests/: config.pp  gitvcs.pp  init.pp  install.pp  jjobbuilder.pp  jobbuilder.pp  proxy.pp  repo.pp  slave.pp
modules/jenkins/templates/: config.xml.erb  hudson.plugins.git.GitTool.xml.erb  hudson.tasks.Maven.xml.erb  jenkins.conf.erb  jenkins.model.JenkinsLocationConfiguration.xml.erb  jenkins_jobs.ini.erb  ssl.conf.erb
modules/maven/files/: .bash_profile
modules/maven/manifests/: init.pp  install.pp
modules/nexus/files/: nexus
modules/nexus/manifests/: init.pp  install.pp  proxy.pp
modules/nexus/templates/: nexus.conf.erb  ssl.conf.erb
src/test/java/ca/uwo/csd/cs2212/jshantz4/: TestBankAccount.java
