<project>
<modelVersion>4.0.0</modelVersion>
<groupId>test</groupId>
<artifactId>test06</artifactId>
<description>this is a test package</description>
<name>test package</name>
<packaging>jar</packaging>
<version>1.0-SNAPSHOT</version>
<properties>
<app.home>/home</app.home>
</properties>
<distributionManagement>
  <repository>
    <id>releases</id>
    <url>http://10.21.1.197:8081/nexus/content/repositories/releases/</url>
  </repository>
 </distributionManagement>
<build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
				  <version>2.0.1</version>
				  <executions>
                    <execution>
                        <goals>
                            <goal>attached-rpm</goal>
                        </goals>
                    </execution>
                </executions>
				<configuration>
				<license>GPL (c) 2005, SWWDC</license>
				 <copyright>Company name - All rights reserved</copyright>
				<group>Development</group>
				<description>maven recipe: rpm package.</description>
				<mappings>
				<mapping>
				<directory>/home</directory>
				
				</mapping>
				</mappings>
				</configuration>
				   </plugin>
				   	
        </plugins>
    </build>
	<dependencies>
	<dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>4.11</version>
	</dependency>
	</dependencies>

</project>