<project> 
<modelVersion>4.0.0</modelVersion> 
 <groupId>main</groupId> 
 <artifactId>main01</artifactId> 
 <description>this is a test package</description> 
 <name>test package</name> 
 <packaging>jar</packaging> 
 <version>1.0</version> 
 <properties> 
 <app.home>/home</app.home> 
 </properties> 
 <distributionManagement> 
   <repository> 
     <id>releases</id> 
     <url>http://10.21.1.197:8081/nexus/content/repositories/releases/</url> 
   </repository> 
  <snapshotRepository> 
     <id>snapshots</id> 
     <url>http://10.21.1.197:8081/nexus/content/repositories/snapshots/</url> 
   </snapshotRepository> 
 </distributionManagement> 
 <build> 
         <plugins> 
             <plugin> 
                 <groupId>org.codehaus.mojo</groupId> 
                 <artifactId>rpm-maven-plugin</artifactId> 
 				  <version>2.0.1</version> 
 				  <executions> 
                     <execution> 
                         <goals> 
                             <goal>attached-rpm</goal> 
                         </goals> 
                     </execution> 
                 </executions> 
 				<configuration> 
 				<license>GPL (c) 2005, SWWDC</license> 
 				 <copyright>Company name - All rights reserved</copyright> 
 				<group>Development</group> 
 				<description>maven recipe: rpm package.</description> 
 				<mappings> 
 				<mapping> 
 				<directory>/home</directory> 
 				</mapping> 
 				</mappings> 
 				</configuration> 
 				   </plugin> 
 				   <plugin> 
    <groupId>org.apache.maven.plugins</groupId> 
    <artifactId>maven-deploy-plugin</artifactId> 
    <version>2.7</version> 
    <configuration> 
       <skip>true</skip> 
    </configuration> 
    </plugin> 
 				   <plugin> 
    <groupId>org.sonatype.plugins</groupId> 
    <artifactId>nexus-staging-maven-plugin</artifactId> 
    <version>1.5.1</version> 
    <executions> 
       <execution> 
          <id>default-deploy</id> 
          <phase>deploy</phase> 
          <goals> 
             <goal>deploy</goal> 
          </goals> 
       </execution> 
    </executions> 
    <configuration> 
       <serverId>nexus</serverId> 
       <nexusUrl>http://10.21.1.197:8081/nexus/</nexusUrl> 
       <skipStaging>true</skipStaging> 
    </configuration> 
 </plugin> 
         </plugins> 
     </build> 
 	<dependencies> 
 	<dependency> 
 	<groupId>junit</groupId> 
 	<artifactId>junit</artifactId> 
 	<version>4.11</version> 
 	</dependency> 
 	</dependencies> 
 
 
 </project> 
